# sigstore-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  codecov.yml  sigstore-dotnet.sln
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  conformance.yml  contributors.yml  docs.yml  interop.yml  release.yml
docs/: CNAME  architecture.md  contributors.md  docfx.json  index.md  robots.txt  stats.md  toc.yml  verification.md
docs/articles/: architecture.md  cosign-integration.md  getting-started.md  index.md  introduction.md  toc.yml
docs/superpowers/plans/: 2026-04-23-v04-conformance-signing-and-validations.md
docs/superpowers/specs/: 2026-04-22-v03-verification-completeness-design.md
docs/templates/sigstore/layout/: _master.tmpl
scripts/: test-all-frameworks.sh
src/Sigstore/: Sigstore.csproj
src/Sigstore.Conformance/: ConformanceRunner.cs  Program.cs  Sigstore.Conformance.csproj
src/Sigstore/Bundle/: BundleParser.cs  SigstoreBundle.cs
src/Sigstore/Common/: SignerIdentity.cs
src/Sigstore/Crypto/: Dsse.cs  SignatureVerifier.cs  X509Extensions.cs
src/Sigstore/DependencyInjection/: ServiceCollectionExtensions.cs
src/Sigstore/Exceptions/: SigstoreException.cs
src/Sigstore/Fulcio/: CertificateVerifier.cs  FulcioClient.cs  IFulcioClient.cs
src/Sigstore/Oidc/: AmbientTokenProvider.cs  EnvVarTokenProvider.cs  GitHubActionsTokenProvider.cs  IOidcTokenProvider.cs  StaticTokenProvider.cs
src/Sigstore/Protos/: sigstore_bundle.proto  sigstore_common.proto  sigstore_rekor.proto  sigstore_trustroot.proto
src/Sigstore/Rekor/: IRekorClient.cs  MerkleProof.cs  RekorClient.cs  SignedNoteVerifier.cs  TransparencyLogVerifier.cs
src/Sigstore/Signing/: Signer.cs  SigningContext.cs  SigningPipeline.cs  SigningResult.cs  SigstoreSigningOptions.cs
src/Sigstore/Time/: DefaultSystemClock.cs  ISystemClock.cs
src/Sigstore/Tuf/: TrustedRoot.cs  TufCanonicalJson.cs  TufClient.cs
src/Sigstore/Verification/: VerificationPipeline.cs  VerificationPolicy.cs  VerificationResult.cs  Verifier.cs
tests/: coverage.runsettings
tests/Sigstore.Integration.Tests/: PublicGoodInstanceTests.cs  Sigstore.Integration.Tests.csproj
tests/Sigstore.Tests/: Sigstore.Tests.csproj
tests/Sigstore.Tests/Bundle/: BundleParserTests.cs
tests/Sigstore.Tests/Crypto/: DsseTests.cs  SignatureVerifierTests.cs  X509ExtensionsTests.cs
tests/Sigstore.Tests/Exceptions/: SigstoreExceptionTests.cs
tests/Sigstore.Tests/Fixtures/: bundle-provenance.json
tests/Sigstore.Tests/Rekor/: MerkleProofTests.cs  SignedNoteVerifierTests.cs
tests/Sigstore.Tests/Signing/: AddSigstoreSigningTests.cs  AmbientTokenProviderTests.cs  EnvVarTokenProviderTests.cs  FakeHttpMessageHandler.cs  FulcioClientTests.cs  GitHubActionsTokenProviderTests.cs  RekorClientTests.cs  SignVerifyRoundTripTests.cs  SignerTests.cs  SigningExceptionTests.cs  SigningPipelineTests.cs  SigningResultTests.cs  StaticTokenProviderTests.cs
tests/Sigstore.Tests/Tuf/: TrustedRootLoaderTests.cs  TufCanonicalJsonTests.cs
tests/Sigstore.Tests/Verification/: VerificationPipelineTests.cs  VerificationPolicyTests.cs  VerifierTests.cs
